<!--
   *SS_FILE功能名称：夏津县智慧水利
   *SS_FIL姓名：sszjia
   *SS_FILE日期：2019-12-13 17:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏津县智慧水利</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("images/banner.jpg");
            background-position: 0 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .loginbox{
            position: absolute;
            top: 20%;
            right: 10%;
            width: 400px;
            height: 400px;
            background: rgba(255,255,255,.5);
            box-shadow: 0 8px 20px 0  #5a89c1;
            /*background: pink;*/
            float: right;
        }
        .logo-container{
            width: inherit;
            height: inherit;
            position: relative;
        }
        .logo{
            position: absolute;
            top: -23px;
            left: -12px;
            width: 424px;
        }

        .user{
            display: block;
            width: 228px;
            height: 45px;
            line-height: 45px;
            margin: 25px auto 10px;
            background: #fff;
            border: 0px;
            padding-left: 40px;
            /*position: relative;*/
            background-image: url("images/user.png");
            background-position:13px 11px;
            background-repeat: no-repeat;
            background-size:18px 20px;
        }
        .pwd{
            display: block;
            width: 228px;
            height: 45px;
            line-height: 45px;
            margin:30px auto 20px;
            background: #fff;
            border: 0px;
            padding-left: 40px;
            background-image: url("images/pwd.png");
            background-position:13px 11px;
            background-repeat: no-repeat;
            background-size:18px 20px;
        }
        input:focus {
            outline: none;
        }
        input[type=checkbox] {
            -webkit-appearance: none;
            /*清除复选框默认样式*/
            background-image:url(images/duihao.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0 0;
            -webkit-background-size: 90%;
            background-size: 90%;
            /*复选框的背景图，就是上图*/
            height: 22px;
            /*高度*/
            vertical-align: middle;
            width: 22px;
        }

        input[type="checkbox"]:checked {
            background-image:url(images/border.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 0 0;
            -webkit-background-size: 90%;
            background-size: 90%;
            height: 22px;
            /*高度*/
            vertical-align: middle;
            width: 22px;
        }
        .btn{
            height: 45px;
            line-height: 45px;
            width: 124px;
            float: right;
            background-color: #0575e6;
            box-shadow: 0px 8px 20px 0px  rgba(5,107,198,.5);
            border: 0;
            display: block;
            font-size:18px;
            color: #fff;
            margin:20px auto;
            cursor:pointer;
            letter-spacing: 2px;
        }
        .form-container{
            padding: 70px 20px;width: calc(100% - 40px);height: calc(100% - 140px);
            border-radius:4px;box-shadow:0 2px 13px 0 #0575e6;
        }
        .login-footer{
            width: 268px;height: 88px;margin: 0 auto;
            /*background:pink;*/
        }
        .checkbox{
            width: 120px;height: 20px;margin: 30px auto 0;float: left;
        }

        
        @media screen and (min-width: 1328px) and (max-width:1530px){

            .loginbox {
                width: 350px;
                height: 350px;
            }
            .logo {
               width: 373px;
            }
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <div class="logo-container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="form-container">
                <form action="" method=" " id="">
                    <div>
                        <input name="user" type="text" class="user" placeholder="请输入用户名">
                    </div>
                    <div>
                        <input name="Password" type="password" class="pwd" placeholder="请输入账号">
                    </div>
                    <div class="login-footer">
                        <div class="checkbox">
                            <input type="checkbox" id="input">
                            <label for="input">记住密码</label>
                        </div>
                        <button class="btn">登录</button>
                    </div>
                    
                </form>
            </div>
        </div>

    </div>
</body>
</html>